{
    "name": "htl3r/flaggen",
    "description": "Tolles Flaggen Package",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "kindermann",
            "email": "kindermann@htl.rennweg.at"
        }
    ],
    "require": {}
}
